body {
  background-color: #1b1b1b;
  color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 1rem;
}

.banner {
  background-color: #2b2b2b;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.popular-series {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.series-info {
  max-width: 50%;
}

.series-info h3 {
  margin: 0;
}

.series-info p {
  margin: 0.5rem 0;
}

.series-info button {
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  border: none
}