.home {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .banner {
    background-color: #2b2b2b;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .banner img {
    max-width: 150px;
    border-radius: 10px;
  }
  
  .series-info {
    max-width: 70%;
  }
  
  .series-info h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .series-info p {
    margin: 0.5rem 0;
  }
  
  .series-info button {
    padding: 0.5rem 1rem;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  
  .series-info button:hover {
    background-color: #45a049;
  }