.navbar {
    background-color: #1b1b1b;
    color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }
  
  .navbar-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .navbar-menu li a:hover {
    text-decoration: underline;
  }
  
  .search-input {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
  }